; world size in units
; syntax #map=[size]
; #map=250
#map=70
; is texturing
; syntax #tex=[size]
#tex=1


; code
; syntax @[code]
@print("12323")
; @world = []
; @for _ in range(50):
; @    a = Vec2(randint(0, world_size), randint(0, world_size))
; @    b = Vec2(randint(0, world_size), randint(0, world_size))
; @    color = randint(0, 255), randint(0, 255), randint(0, 255)
; @    world.append(Obj(
; @        a,
; @        b,
; @        color, randint(20, 50)))


; colortable
; syntax: ![symbol],[r] [g] [b]
; if not texturing
; !1,50 10 250
; !2,255 0 0
; !t,20 50 10
; !3,0 159 200
; !0,100 100 100
!c,assets/test.bmp
!b,assets/brick.jpg
!s,assets/secret.png


; map
; just map
; 11221230000000t
; t_______1_____1
; 23___1_____1320
; 0____0_____1_10
; 0_p___2__1____0
; 0_____________0
; 123123132132131
_b_b_b_bccccccc___
c_b_b_b_______b___
c________cbbb_b___
ccc_p___ccs___b___
cc_______ccbbb____
c________c________
cc___bbbbc________
c________c________
cccccccccc________

